# financeApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xiaomai/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomai/financeapp/: MainActivity.kt
app/src/main/java/com/xiaomai/financeapp/data/converter/: Converters.kt
app/src/main/java/com/xiaomai/financeapp/data/dao/: CategoryDao.kt  SettingDao.kt  TransactionDao.kt
app/src/main/java/com/xiaomai/financeapp/data/database/: AppDatabase.kt
app/src/main/java/com/xiaomai/financeapp/data/entity/: Category.kt  ChartType.kt  DailyTrend.kt  MonthlyTrend.kt  Setting.kt  Transaction.kt
app/src/main/java/com/xiaomai/financeapp/repository/: SettingRepository.kt  TransactionRepository.kt
app/src/main/java/com/xiaomai/financeapp/ui/: FinanceApp.kt
app/src/main/java/com/xiaomai/financeapp/ui/screen/: AddTransactionScreen.kt  HomeScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/xiaomai/financeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xiaomai/financeapp/util/: BackupManager.kt
app/src/main/java/com/xiaomai/financeapp/viewmodel/: TransactionViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaomai/financeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
