[versions]
agp = "8.12.1"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.08.00"
navcompose = "2.9.3"
timer = "0.9.0"
file = "1.1.0"
room = "2.7.2"
ksp = "2.2.10-2.0.2"
philJay = "v3.1.0"
patrykandpatrick = "2.1.3"
permissions = "0.37.3"
gson = "2.13.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#权限处理
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permissions" }
#NavControll 导航
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navcompose" }
#Room 数据库
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
#时间选择器
time-select = { group = "io.github.vanpra.compose-material-dialogs", name = "datetime", version.ref = "timer" }
#文件操作
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "file" }
#图表
philJay = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "philJay" }
patrykandpatrick-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "patrykandpatrick" }
patrykandpatrick-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "patrykandpatrick" }
patrykandpatrick-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "patrykandpatrick" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

